options {
    COMMON_TOKEN_ACTION = true;
}

PARSER_BEGIN(AnalizadorAqheran)
import java.io.*;
import java.util.ArrayList;
import java.util.List;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.nio.charset.StandardCharsets;

public class AnalizadorAqheran {

    // Listas para errores y semántica
    static ArrayList<String> listaErroresSintacticos = new ArrayList<String>();
    static ArrayList<String> listaErroresSemanticos = new ArrayList<String>();
    static TablaSimbolos tablaSimbolos = new TablaSimbolos();
    static TablaDirecciones tablaDirecciones = new TablaDirecciones();
    static PilaSemantica pilaSemantica = new PilaSemantica();
    static boolean verbose = false;

    public static void main(String[] args) {
        String archivoEntrada = null;
        for (String arg : args) {
            if (arg.equals("--aqheran")) {
                verbose = true;
            } else {
                archivoEntrada = arg;
            }
        }

        if (archivoEntrada == null) {
            System.out.println("Debe proporcionar un archivo de texto para analizar.");
            System.out.println("Uso: java AnalizadorAqheran [--aqheran] <archivo>");
            return;
        }

        try {
            String contenido = new String(Files.readAllBytes(Paths.get(archivoEntrada)), StandardCharsets.UTF_8);
            if (contenido.startsWith("\uFEFF")) {
                contenido = contenido.substring(1);
            }

            AnalizadorAqheran parser = new AnalizadorAqheran(new StringReader(contenido));
            Nodo raiz = parser.parse();
            
            if (raiz != null) {
                if (verbose) {
                    System.out.println("\n--- ARBOL DE SINTAXIS GENERADO ---");
                    raiz.imprimir("", true);
                    System.out.println("----------------------------------");
                    tablaSimbolos.imprimir();
                    tablaDirecciones.imprimir();
                } else {
                    // Si no es verbose, imprimimos todos los tokens.
                    // Generamos una nueva instancia del analizador solo para tokenizar la entrada otra vez, o alternativamente imprimimos los de la lista guardada (si existe).
                    // Lo más simple es instanciar un TokenManager y listar tokens:
                    System.out.println("\n--- TOKENS DETECTADOS ---");
                    for (Token t : AnalizadorAqheranTokenManager.tokensDetectados) {
                        System.out.println("Token: " + t.image + " (Tipo: " + tokenImage[t.kind] + ")");
                    }
                }
                
                /* // Cuadruplos deshabilitados temporalmente ya que PilaSemantica fue modificada
                List<String> cuadruplos = pilaSemantica.getCuadruplos();
                if (!cuadruplos.isEmpty() && verbose) {
                    System.out.println("\n--- CODIGO INTERMEDIO (CUADRUPLOS) ---");
                    System.out.println(String.format("%-5s %-10s %-10s %-10s", "OP", "ARG1", "ARG2", "RESULTADO"));
                    System.out.println("--------------------------------------------");
                    for (String c : cuadruplos) System.out.println(c);
                    System.out.println("--------------------------------------------");
                }
                */
            }
            
        } catch (Exception e) {
            System.out.println(e.getMessage());
            e.printStackTrace();
        }
    }

    public Nodo parse() throws IOException {
        ArrayList<String> erroresLexicos = AnalizadorAqheranTokenManager.listaErroresLexicos;
        Nodo raiz = null;
        
        try {
            raiz = principal(); 
            
            if (!erroresLexicos.isEmpty()) {
                System.out.println("\n** Errores LEXICOS encontrados: **");
                for (String err : erroresLexicos) System.out.println(err);
            } else {
                System.out.println("\n** Analisis LEXICO sin errores. **");
            }

            if (!listaErroresSintacticos.isEmpty()) {
                System.out.println("\n** Errores SINTACTICOS encontrados: **");
                for (String err : listaErroresSintacticos) System.out.println(err);
            } else {
                System.out.println("\n** Analisis SINTACTICO sin errores. **");
            }

            if (!listaErroresSemanticos.isEmpty()) {
                System.out.println("\n** Errores SEMANTICOS encontrados: **");
                for (String err : listaErroresSemanticos) System.out.println(err);
            } else {
                System.out.println("\n** Analisis SEMANTICO sin errores. **");
            }

        } catch (ParseException e) {
            listaErroresSintacticos.add(manejarErrorSintactico(e));
        }
        return raiz;
    }

    static String manejarErrorSintactico(ParseException e) {
        String mensajeOriginal = e.getMessage();
        String mensajeTraducido = mensajeOriginal
            .replace("Encountered", "Encontrado")
            .replace("at line", "en la línea")
            .replace("column", "columna")
            .replace("Was expecting:", "Se esperaba:")
            .replace("Was expecting one of:", "Se espera una de estas opciones:");
            
        return "Error Sintactico: " + mensajeTraducido;
    }

    // Auxiliar para comprobación de tipos
    static String verificarTipo(String t1, String t2, String op) {
        if (t1.equals("error") || t2.equals("error")) return "error";
        
        // Reglas de compatibilidad simples
        if (t1.equals(t2)) return t1;
        
        // Promoción de int a float
        if ((t1.equals("int") && t2.equals("float")) || (t1.equals("float") && t2.equals("int"))) {
            return "float";
        }
        
        listaErroresSemanticos.add("Error Semantico: Tipos incompatibles [" + t1 + "] y [" + t2 + "] para el operador '" + op + "'");
        return "error";
    }

    // Metodo para el Modo Panico: Salta tokens hasta encontrar uno de sincronizacion
    static void skipToNextBreakpoint(int... kinds) {
        Token t;
        boolean found = false;
        while (!found) {
            t = getToken(1);
            if (t.kind == EOF) break;
            for (int k : kinds) {
                if (t.kind == k) {
                    found = true;
                    break;
                }
            }
            if (!found) getNextToken();
        }
    }
}
PARSER_END(AnalizadorAqheran)

// ==========================================
// ANALISIS LEXICO
// ==========================================

SKIP:
{
   " " | "\t" | "\r" | "\n"
}


TOKEN_MGR_DECLS : {
    // Lista para acumular errores lexicos sin detener el proceso
    static ArrayList<String> listaErroresLexicos = new ArrayList<String>();
    static ArrayList<Token> tokensDetectados = new ArrayList<Token>();

    static void CommonTokenAction(Token t) {
        tokensDetectados.add(t);
    }
}

SKIP :
{
// Comentarios de 1 y n lineas
    < "//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n") >
|   < "/*" (~["*"])* ("*" (~["/"] (~["*"])* ) )* "*" "/" >
}

TOKEN: // Estructuras de Control
{
      <FOR: "for">
    | <WHILE: "while">
    | <MATRIZ: "matrix">
    | <VECTOR: "vec">
    | <SI: "if">
    | <SINO: "else">
    | <SWITCH: "switch">
    | <CASE: "case">
    | <DEFAULT_TOKEN: "default">
    | <BREAK: "break">
    | <CONTINUE: "continue">
    | <TRY: "try">
    | <CATCH: "catch">
    | <FINALLY: "finally">
}

TOKEN: // Tipos de Datos
{
      <INT: "int">
    | <FLOAT: "float">
    | <BOOL: "bool">
    | <STRING: "string">
    | <VAR: "@">
    | <CONST: "#">
}

TOKEN: // Operadores
{
      <MAS: "+">
    | <MENOS: "-">
    | <MULT: "*">
    | <DIV: "/">
    | <MOD: "%">
    | <INC: "++">
    | <DEC: "--">
    | <AND: "&&">
    | <OR: "||">
    | <NOT: "!">
}

TOKEN: // Comparadores
{
      <IGUALDAD: "==">
    | <IGUAL: "=">
    | <DESIGUALDAD: "!=">
    | <MAYOR: ">">
    | <MENOR: "<">
    | <MAYORIGUAL: ">=">
    | <MENORIGUAL: "<=">
    | <ASIG_SUMA: "+=">
    | <ASIG_RESTA: "-=">
    | <ASIG_MULT: "*=">
    | <ASIG_DIV: "/=">
}

TOKEN: // Valores
{
      <ENTEROS: (["0"-"9"])+>
    | <NUMERODECIMAL: (["0"-"9"])* "." (["0"-"9"])+>
    | <HEX_LITERAL: "0" ["x", "X"] (["0"-"9", "a"-"f", "A"-"F"])+>
    | <VCAD: ("\"" (~["\""])* "\"") | ("'" (~["'"])* "'")> 
    | <TRUE: "true">
    | <FALSE: "false">
    | <NULL: "null">
}



TOKEN: // I/O Entrada / Salida
{
      <LEER: "readline">
    | <ESCRIBIR: "Aqhe" | "aqhe">
}

TOKEN: // Delimitadores
{
      <PUNTO: ".">
    | <DELIMITADOR: ";">
    | <COMA: ",">
    | <CORCHIZQ: "[">
    | <CORCHDER: "]">
    | <LLAVEIZQ: "{">
    | <LLAVEDER: "}">
    | <PARENIZQ: "(">
    | <PARENDER: ")">
    | <CONCATENAR: "&">
    | <DOS_PUNTOS: ":">
}

TOKEN: // Reservadas Extra
{
      <VOID: "void">
    | <RETURN: "return">
    | <INICIO: "start">
    | <FIN: "end">
    | <FUNC: "fn">
}

TOKEN: // Identificadores
{
    <IDENTIFICADOR: ["a"-"z", "A"-"Z"](["a"-"z", "A"-"Z", "0"-"9", "_"])*>
}

TOKEN: // Error Lexico Generico
{
    <ERROR: ~[]> {
        // Al encontrar un error, lo agregamos a la lista y "quemamos" el caracter para seguir
        listaErroresLexicos.add("Error Lexico: Caracter invalido '" + image + "' en linea " + input_stream.getBeginLine());
    }
}

// ==========================================
// ANALISIS SINTACTICO
// ==========================================

Nodo principal() : { Nodo raiz = new Nodo("Programa"); Nodo hijo; Token tInicio, tId, tLlaveIzq, tLlaveDer, tFin; } 
{
    try {
        tInicio = <INICIO> tId = <IDENTIFICADOR> { raiz.valor = "Programa: " + tId.image; } tLlaveIzq = <LLAVEIZQ>
        {
            // Ejemplificando apilado en orden RID (Raíz - Izquierda - Derecha)
            pilaSemantica.push(raiz);
            pilaSemantica.push(tInicio);
            pilaSemantica.push(tId);
            pilaSemantica.push(tLlaveIzq);
            if (verbose) {
                System.out.println("\n[INFO] Estado de la pila al iniciar bloque principal (Orden RID)");
                pilaSemantica.imprimirPila("RID - Inicio");
            }
        }
        ( 
            LOOKAHEAD( { getToken(1).kind != EOF && !(getToken(1).kind == LLAVEDER && getToken(2).kind == FIN) } )
            (
                hijo = Codigo() { 
                    if(hijo != null) {
                        raiz.agregarHijo(hijo); 
                        pilaSemantica.push(hijo);
                    }
                }
                | <LLAVEDER> { listaErroresSintacticos.add("Error Sintactico: Llave de cierre '}' huerfana o extra en linea " + getToken(0).beginLine); }
            )
        )*
        tLlaveDer = <LLAVEDER> tFin = <FIN>
        { 
            // Ejemplificando apilado en orden IDR (Izquierda - Derecha - Raíz)
            pilaSemantica.push(tLlaveDer);
            pilaSemantica.push(tFin);
            pilaSemantica.push(raiz); // Raíz al final como resolución bottom-up
            if (verbose) {
                System.out.println("\n[INFO] Estado de la pila al finalizar bloque principal (Orden IDR)");
                pilaSemantica.imprimirPila("IDR - Fin");
            }
            
            return raiz; 
        }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(FIN, EOF);
        if (getToken(1).kind == FIN) getNextToken();
        return raiz;
    }
}

Nodo Codigo() : { Nodo n; Token t; }
{
    try {
        (
              n = declararVariable() { return n; }
            | n = declararArreglo() { return n; }
            | n = declararConstante() { return n; }
            | n = gramaticaEscribir() { return n; }
            | n = gramaticaLeer() { return n; }
            | LOOKAHEAD(2) n = gramaticaSi() { return n; }
            | LOOKAHEAD(2)n = gramaticaWhile() { return n; }
            | LOOKAHEAD(2) n = gramaticaAsignacion() { return n; }
            | LOOKAHEAD(3) n = llamarFuncion() { return n; }
            | LOOKAHEAD(2) n = gramaticaFor() { return n; }
            | n = gramaticaOperadorLogico() { return n; }
            | n = SentenciasFunciones() { return n; }
            | LOOKAHEAD(2) n = gramaticaSwitch() { return n; }
            | LOOKAHEAD(2) n = gramaticaTryCatch() { return n; }
            | <CONTINUE> <DELIMITADOR> { return new Nodo("Continue"); }
            | <BREAK> <DELIMITADOR> { return new Nodo("Break"); }
            | t = <SINO> 
            { 
                listaErroresSintacticos.add("Error Sintactico: Encontrado '" + t.image + "' huerfano o bloque anterior incompleto."); 
                skipToNextBreakpoint(LLAVEDER, FIN, EOF);
                if (getToken(1).kind == LLAVEDER) getNextToken();
                return null;
            }
            | t = <CATCH> 
            { 
                listaErroresSintacticos.add("Error Sintactico: Encontrado '" + t.image + "' sin un bloque 'try'."); 
                skipToNextBreakpoint(LLAVEDER, FIN, EOF);
                if (getToken(1).kind == LLAVEDER) getNextToken();
                return null;
            }
            | t = <IDENTIFICADOR> 
            { 
                listaErroresSintacticos.add("Error Sintactico: La palabra '" + t.image + "' en la linea " + t.beginLine + " no es una instruccion valida. Revise si escribio correctamente 'if', 'while', 'for', 'aqhe', etc."); 
                // Recuperación: saltamos hasta el siguiente punto estable (punto y coma o llave de cierre)
                // para evitar errores en cascada.
                skipToNextBreakpoint(DELIMITADOR, LLAVEDER, FIN, EOF);
                if (getToken(1).kind == DELIMITADOR || getToken(1).kind == LLAVEDER) getNextToken();
                return null;
            }
        )
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(DELIMITADOR, LLAVEDER, FIN, EOF);
        if (getToken(1).kind == DELIMITADOR || getToken(1).kind == LLAVEDER) getNextToken();
        return null;
    }
}

Nodo declararVariable() : { Token t; Nodo n = new Nodo("Declaracion Variable"); String tipo; }
{
    try {
        <VAR> t = <IDENTIFICADOR> tipo = tipoDato() <DELIMITADOR>
        { 
            try {
                tablaSimbolos.insertar(t.image, tipo);
            } catch (Exception e) {
                listaErroresSemanticos.add(e.getMessage());
            }
            n.agregarHijo(new Nodo(t.image, tipo));
            return n; 
        }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(DELIMITADOR, LLAVEDER, FIN, EOF);
        if (getToken(1).kind == DELIMITADOR) getNextToken();
        return null;
    }
}

Nodo declararConstante() : { Token t; Nodo n = new Nodo("Declaracion Constante"); String tipo; Nodo v; }
{
    try {
        <CONST> t = <IDENTIFICADOR> tipo = tipoDato() <IGUAL> v = valor() <DELIMITADOR>
        {
            try {
                tablaSimbolos.insertar(t.image, tipo);
                // Comprobar que el valor asignado sea compatible con el tipo declarado
                verificarTipo(tipo, v.tipo, "=");
            } catch (Exception e) {
                listaErroresSemanticos.add(e.getMessage());
            }
            Nodo c = new Nodo(t.image, tipo);
            c.agregarHijo(v);
            n.agregarHijo(c);
            return n;
        }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(DELIMITADOR, LLAVEDER, FIN, EOF);
        if (getToken(1).kind == DELIMITADOR) getNextToken();
        return null;
    }
}

String tipoDato() : { Token t; }
{
    t = <INT> { return t.image; } 
    | t = <FLOAT> { return t.image; } 
    | t = <BOOL> { return t.image; } 
    | t = <STRING> { return t.image; }
}

Nodo valor() : { Token t; Nodo n; }
{
    t = <ENTEROS> { n = new Nodo(t.image, "int"); pilaSemantica.push(n); tablaDirecciones.insertar(t.image); return n; }
    | t = <VCAD> { n = new Nodo(t.image, "string"); pilaSemantica.push(n); tablaDirecciones.insertar(t.image); return n; }
    | t = <NUMERODECIMAL> { n = new Nodo(t.image, "float"); pilaSemantica.push(n); tablaDirecciones.insertar(t.image); return n; }
    | t = <HEX_LITERAL> { n = new Nodo(t.image, "int"); pilaSemantica.push(n); tablaDirecciones.insertar(t.image); return n; }
    | t = <TRUE> { n = new Nodo(t.image, "bool"); pilaSemantica.push(n); tablaDirecciones.insertar(t.image); return n; }
    | t = <FALSE> { n = new Nodo(t.image, "bool"); pilaSemantica.push(n); tablaDirecciones.insertar(t.image); return n; }
    | t = <NULL> { n = new Nodo(t.image, "null"); pilaSemantica.push(n); tablaDirecciones.insertar(t.image); return n; }
    | <PARENIZQ> n = operacionSimple() <PARENDER> { return n; } 
    | t = <IDENTIFICADOR> 
      { 
          String tipo = "error";
          try {
              tipo = tablaSimbolos.obtenerTipo(t.image);
          } catch (Exception e) {
              listaErroresSemanticos.add(e.getMessage());
          }
          n = new Nodo(t.image, tipo);
          pilaSemantica.push(n);
          return n; 
      }
}

Nodo gramaticaEscribir() : { Nodo n = new Nodo("Escribir"); Nodo hijo; Token t; }
{
    try {
        <ESCRIBIR> <PARENIZQ>  
        (    
            ( t = <VCAD> { n.agregarHijo(new Nodo(t.image, "string")); } | t = <IDENTIFICADOR> { n.agregarHijo(new Nodo(t.image, "id")); } )
            ( <CONCATENAR> ( t = <VCAD> { n.agregarHijo(new Nodo(t.image, "string")); } | t = <IDENTIFICADOR> { n.agregarHijo(new Nodo(t.image, "id")); } ) )*
        )+
        <PARENDER> <DELIMITADOR>
        { return n; }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(DELIMITADOR, LLAVEDER, FIN, EOF);
        if (getToken(1).kind == DELIMITADOR) getNextToken();
        return null;
    }
}

Nodo gramaticaLeer() : { Token t; Nodo n = new Nodo("Leer"); }
{
    try {
        <LEER> <PARENIZQ> t = <IDENTIFICADOR> <PARENDER> <DELIMITADOR>
        {
            n.agregarHijo(new Nodo(t.image, "id"));
            return n;
        }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(DELIMITADOR, LLAVEDER, FIN, EOF);
        if (getToken(1).kind == DELIMITADOR) getNextToken();
        return null;
    }
}

Nodo gramaticaSi() : { Nodo n = new Nodo("Si (IF)"); Nodo cond, hijo, sino; }
{
    try {
        <SI> <PARENIZQ> cond = condicion() <PARENDER> 
        { n.agregarHijo(cond); }
        <LLAVEIZQ> (hijo = Codigo() { n.agregarHijo(hijo); })+ <LLAVEDER>
        ( sino = gramaticaSiNo() { n.agregarHijo(sino); } )*
        { return n; }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(LLAVEDER, FIN, EOF);
        if (getToken(1).kind == LLAVEDER) getNextToken();
        return null;
    }
}

Nodo gramaticaSiNo() : { Nodo n = new Nodo("Sino (ELSE)"); Nodo hijo; }
{
    try {
        <SINO> <LLAVEIZQ> (hijo = Codigo() { n.agregarHijo(hijo); })+ <LLAVEDER>
        { return n; }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(LLAVEDER, FIN, EOF);
        if (getToken(1).kind == LLAVEDER) getNextToken();
        return null;
    }
}

Nodo condicion() : { Nodo izq, der, log; Token t; }
{
    try {
        izq = valor() t = OperadoresComparadores() der = valor()
        {
            String tipoRes = verificarTipo(izq.tipo, der.tipo, t.image);
            if (!tipoRes.equals("error")) tipoRes = "bool"; // El resultado de una comparación es boolean
            Nodo raiz = new Nodo(t.image, tipoRes);
            raiz.agregarHijo(izq);
            raiz.agregarHijo(der);
        }
        (log = condicionLogicos() { raiz.agregarHijo(log); })*
        { return raiz; }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(PARENDER, LLAVEIZQ, DELIMITADOR, FIN, EOF);
        if (getToken(1).kind == PARENDER) getNextToken(); // Added for panic mode
        return null;
    }
}

Nodo condicionLogicos() : { Nodo n; Token t; Nodo v1, v2; Token comp; }
{
    try {
        t = OperadoresLogicos() v1 = valor() comp = OperadoresComparadores() v2 = valor()
        {
            Nodo raiz = new Nodo(t.image, "logico");
            Nodo comparisons = new Nodo(comp.image, "comparador");
            comparisons.agregarHijo(v1);
            comparisons.agregarHijo(v2);
            raiz.agregarHijo(comparisons);
            return raiz;
        }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(PARENDER, LLAVEIZQ, DELIMITADOR, FIN, EOF);
        return null;
    }
}

Token OperadoresLogicos() : { Token t; }
{
     t = <AND> { return t; } | t = <OR> { return t; } | t = <NOT> { return t; }
}

Token OperadoresComparadores() : { Token t; }
{
    t = <IGUALDAD> { return t; } | t = <DESIGUALDAD> { return t; } | t = <MAYOR> { return t; } | t = <MENOR> { return t; } | t = <MAYORIGUAL> { return t; } | t = <MENORIGUAL> { return t; }
}

Nodo gramaticaWhile() : { Nodo n = new Nodo("While"); Nodo cond, hijo; }
{
    try{
        <WHILE> <PARENIZQ> cond = condicion() <PARENDER> 
        { n.agregarHijo(cond); }
        <LLAVEIZQ> (hijo = Codigo() { n.agregarHijo(hijo); })+ <LLAVEDER> 
        { return n; }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(LLAVEDER, FIN, EOF);
        if (getToken(1).kind == LLAVEDER) getNextToken();
        return null;
    }
}

Nodo gramaticaAsignacion(): { Token t; Nodo e; Nodo n = new Nodo("Asignacion"); Token op; }
{
    try{
        t = <IDENTIFICADOR> 
        (
          <IGUAL> ( e = operacionSimple() | e = asignacionConFuncion() )
          |
          (op = <ASIG_SUMA> | op = <ASIG_RESTA> | op = <ASIG_MULT> | op = <ASIG_DIV>) e = operacionSimple()
        )
        <DELIMITADOR>
        {
            String tipoDestino = "error";
            try {
                tipoDestino = tablaSimbolos.obtenerTipo(t.image);
                // Si es asignación compuesta, verificamos tipos igual que en asignación normal
                verificarTipo(tipoDestino, e.tipo, "="); 
            } catch (Exception e_sem) {
                listaErroresSemanticos.add(e_sem.getMessage());
            }
            n.valor = "Asignacion: " + t.image;
            n.tipo = tipoDestino;
            n.agregarHijo(e);
            
            if (!pilaSemantica.isEmpty()) {
                Object tope = pilaSemantica.pop();
                // Si solo queriamos sacarlo de la pila porque ya se resolvió la asignacion
            }
            
            return n;
        }
    } catch (ParseException e_arg) {
        listaErroresSintacticos.add(manejarErrorSintactico(e_arg));
        skipToNextBreakpoint(DELIMITADOR, LLAVEDER, FIN, EOF);
        if (getToken(1).kind == DELIMITADOR) getNextToken();
        return null;
    }
}

Nodo operacionSimple(): { Nodo izq, der; Token t; }
{
    try{
        izq = termino()
        (
            (t = <MAS> | t = <MENOS>) der = termino()
            {
                // La Pila Semántica ya tiene los operandos (izq y der) en orden (izq, der)
                // Sacamos los dos últimos haciendo el casteo a Nodo
                Nodo opDer = (Nodo) pilaSemantica.pop();
                Nodo opIzq = (Nodo) pilaSemantica.pop();
                
                String tipoRes = verificarTipo(opIzq.tipo, opDer.tipo, t.image);
                
                // Generamos nodo temporal T# en la pila
                Nodo raiz = pilaSemantica.generarTemporal(tipoRes);
                raiz.agregarHijo(opIzq);
                raiz.agregarHijo(opDer);
                izq = raiz;
            }
        )*
        { return izq; }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(DELIMITADOR, LLAVEDER, FIN, EOF);
        return null;
    }
}

Nodo termino(): { Nodo izq, der; Token t; }
{
    izq = valor()
    (
        (t = <MULT> | t = <DIV> | t = <MOD>) der = valor()
        {
            Nodo opDer = (Nodo) pilaSemantica.pop();
            Nodo opIzq = (Nodo) pilaSemantica.pop();
            
            String tipoRes = verificarTipo(opIzq.tipo, opDer.tipo, t.image);
            
            Nodo raiz = pilaSemantica.generarTemporal(tipoRes);
            raiz.agregarHijo(opIzq);
            raiz.agregarHijo(der);
            izq = raiz;
        }
    )*
    { return izq; }
}

Nodo gramaticaOperadorLogico(): { Token t; Token id; Nodo cond; Nodo n = new Nodo("Asignacion Logica"); }
{
    try{
        <BOOL> id = <IDENTIFICADOR> <IGUAL> cond = condicionLogico() <DELIMITADOR>
        {
            n.valor = "Asignacion Logica: " + id.image;
            n.agregarHijo(cond);
            return n;
        }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(DELIMITADOR, LLAVEDER, FIN, EOF);
        if (getToken(1).kind == DELIMITADOR) getNextToken();
        return null;
    }
}

Nodo condicionLogico(): { Nodo izq, der; Token t; }
{
    try{
        izq = valor() t = OperadoresLogicos() der = valor()
        {
            Nodo raiz = new Nodo(t.image, "logico");
            raiz.agregarHijo(izq);
            raiz.agregarHijo(der);
            return raiz;
        }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(DELIMITADOR, LLAVEDER, FIN, EOF);
        return null;
    }
}

Nodo gramaticaFor(): { Nodo n = new Nodo("For"); Nodo cond, hijo; }
{
    try {
        <FOR> <PARENIZQ> cond = condicionFor() <PARENDER> 
        { n.agregarHijo(cond); }
        <LLAVEIZQ> (hijo = Codigo() { n.agregarHijo(hijo); })+ <LLAVEDER>
        { return n; }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(LLAVEDER, FIN, EOF);
        if (getToken(1).kind == LLAVEDER) getNextToken();
        return null;
    }
}

Nodo condicionFor(): { Token id, id2, val, id3; String tipo; Token comp, inc; Nodo n = new Nodo("Condicion For"); Nodo val2; }
{
    try {
        tipo = tipoDato() id = <IDENTIFICADOR> <IGUAL> val = <ENTEROS> <DELIMITADOR>
        id2 = <IDENTIFICADOR> comp = OperadoresComparadores() val2 = valor() <DELIMITADOR>
        inc = operadorIncDec() id3 = <IDENTIFICADOR>
        {
            n.agregarHijo(new Nodo("Inicio: " + id.image + "=" + val.image, tipo));
            Nodo comparison = new Nodo(comp.image, "comparador");
            comparison.agregarHijo(new Nodo(id2.image, "id"));
            comparison.agregarHijo(val2);
            n.agregarHijo(comparison);
            n.agregarHijo(new Nodo("Paso: " + inc.image + id3.image));
            return n;
        }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        return null;
    }
}

Token operadorIncDec(): { Token t; }
{
    t = <INC> { return t; } | t = <DEC> { return t; }
}

Nodo SentenciasFunciones() : { Token id; String tipo; Nodo param = null, hijo, ret; Nodo n; }
{
    try{
        (
          <FUNC> tipo = tipoDato() id = <IDENTIFICADOR> <PARENIZQ> [param = parametros()] <PARENDER>
          {
              try {
                  tablaSimbolos.insertar(id.image, tipo); // Registrar retorno de la funcion
              } catch (Exception e_sem) {
                  listaErroresSemanticos.add(e_sem.getMessage());
              }
          }
          <LLAVEIZQ> 
          { 
              n = new Nodo("Funcion: " + id.image, tipo); 
              if (param != null) n.agregarHijo(param);
          }
          (hijo = Codigo() { n.agregarHijo(hijo); })* 
          <RETURN> ret = valor() <DELIMITADOR> <LLAVEDER> <DELIMITADOR>
          { 
              verificarTipo(tipo, ret.tipo, "return");
              Nodo retNode = new Nodo("Return", ret.tipo);
              retNode.agregarHijo(ret);
              n.agregarHijo(retNode);
              return n; 
          }
        )
        | 
        (
          <VOID> id = <IDENTIFICADOR> <PARENIZQ> [param = parametros()] <PARENDER>
          {
              try {
                  tablaSimbolos.insertar(id.image, "void");
              } catch (Exception e_sem) {
                  listaErroresSemanticos.add(e_sem.getMessage());
              }
          }
          <LLAVEIZQ> 
          { 
              n = new Nodo("Procedimiento: " + id.image, "void"); 
              if (param != null) n.agregarHijo(param);
          }
          (hijo = Codigo() { n.agregarHijo(hijo); })* 
          <LLAVEDER> <DELIMITADOR>
          { return n; }
        )
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(DELIMITADOR, LLAVEDER, FIN, EOF);
        if (getToken(1).kind == DELIMITADOR) getNextToken();
        return null;
    }
}

Nodo parametros() : { Token id; String tipo; Nodo n = new Nodo("Parametros"); }
{
    try{
        id = <IDENTIFICADOR> tipo = tipoDato() { n.agregarHijo(new Nodo(id.image, tipo)); }
        ( <COMA> id = <IDENTIFICADOR> tipo = tipoDato() { n.agregarHijo(new Nodo(id.image, tipo)); } )*
        { return n; }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(PARENDER, LLAVEIZQ, DELIMITADOR, FIN, EOF);
        return null;
    }
}

Nodo llamarFuncion() : { Token id; Nodo v; Nodo n = new Nodo("Llamada Funcion"); }
{
    try{
        <FUNC> id = <IDENTIFICADOR>
        { n.valor = "Llamada: " + id.image; }
        <PARENIZQ> (v = valor() { n.agregarHijo(v); } (<COMA> v = valor() { n.agregarHijo(v); })*)? <PARENDER> 
        <DELIMITADOR>
        { return n; }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(DELIMITADOR, LLAVEDER, FIN, EOF);
        if (getToken(1).kind == DELIMITADOR) getNextToken();
        return null;
    }
}

Nodo asignacionConFuncion() : { Token id; Nodo v; Nodo n = new Nodo("Llamada Funcion"); }
{
    try{
        <FUNC> id = <IDENTIFICADOR>
        { 
            String tipoRet = "error";
            try {
                tipoRet = tablaSimbolos.obtenerTipo(id.image);
            } catch (Exception e) {
                listaErroresSemanticos.add(e.getMessage());
            }
            n.valor = "Llamada: " + id.image; 
            n.tipo = tipoRet;
        }
        <PARENIZQ> (v = valor() { n.agregarHijo(v); } (<COMA> v = valor() { n.agregarHijo(v); })*)? <PARENDER>
        { return n; }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(PARENDER, DELIMITADOR, LLAVEDER, FIN, EOF);
        return null;
    }
}

Nodo gramaticaSwitch() : { Nodo n = new Nodo("Switch"); Token t; Nodo hijo; }
{
    try {
        <SWITCH> <PARENIZQ> t = <IDENTIFICADOR> <PARENDER> <LLAVEIZQ>
        { n.agregarHijo(new Nodo("Variable: " + t.image, "id")); }
        (
            hijo = gramaticaCase() { n.agregarHijo(hijo); }
        )+
        [
            hijo = gramaticaDefault() { n.agregarHijo(hijo); }
        ]
        <LLAVEDER>
        { return n; }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(LLAVEDER, FIN, EOF);
        if (getToken(1).kind == LLAVEDER) getNextToken();
        return null;
    }
}

Nodo gramaticaCase() : { Nodo n = new Nodo("Case"); Nodo v; Nodo hijo; }
{
    <CASE> v = valor() <DOS_PUNTOS>
    (LOOKAHEAD(2) hijo = Codigo() { n.agregarHijo(hijo); })+
    [<BREAK> <DELIMITADOR>]
    { return n; }
}

Nodo gramaticaDefault() : { Nodo n = new Nodo("Default"); Nodo hijo; }
{
    <DEFAULT_TOKEN> <DOS_PUNTOS>
    (LOOKAHEAD(2) hijo = Codigo() { n.agregarHijo(hijo); })+
    [<BREAK> <DELIMITADOR>]
    { return n; }
}

Nodo gramaticaTryCatch() : { Nodo n = new Nodo("Try-Catch"); Nodo hijo; Token exTipo, exNom; }
{
    try {
        <TRY> <LLAVEIZQ> (hijo = Codigo() { n.agregarHijo(hijo); })+ <LLAVEDER>
        (
            <CATCH> <PARENIZQ> exTipo = <IDENTIFICADOR> exNom = <IDENTIFICADOR> <PARENDER> <LLAVEIZQ>
            { 
               Nodo c = new Nodo("Catch"); 
               c.agregarHijo(new Nodo("Excepcion: " + exTipo.image + " " + exNom.image));
               n.agregarHijo(c);
            }
            (hijo = Codigo() { n.agregarHijo(hijo); })+ <LLAVEDER>
        )+
        [
            <FINALLY> <LLAVEIZQ> 
            { Nodo f = new Nodo("Finally"); n.agregarHijo(f); }
            (hijo = Codigo() { n.agregarHijo(hijo); })+ <LLAVEDER>
        ]
        { return n; }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(LLAVEDER, FIN, EOF);
        if (getToken(1).kind == LLAVEDER) getNextToken();
        return null;
    }
}

Nodo declararArreglo() : { Token t; Nodo n; String tipo; Nodo init = null; }
{
    try {
        (
            <VECTOR> t = <IDENTIFICADOR> tipo = tipoDato() 
            (
                <CORCHIZQ> <ENTEROS> <CORCHDER> 
                |
                <IGUAL> init = inicializarArreglo() 
            )
            { n = new Nodo("Vector: " + t.image, tipo); if(init != null) n.agregarHijo(init); }
        |
            <MATRIZ> t = <IDENTIFICADOR> tipo = tipoDato()
            (
                <CORCHIZQ> <ENTEROS> <CORCHDER> <CORCHIZQ> <ENTEROS> <CORCHDER> 
                |
                <IGUAL> init = inicializarMatriz() 
            )
            { n = new Nodo("Matriz: " + t.image, tipo); if(init != null) n.agregarHijo(init); }
        )
        <DELIMITADOR>
        { 
            try { tablaSimbolos.insertar(t.image, "array_" + tipo); } 
            catch(Exception e) { listaErroresSemanticos.add(e.getMessage()); }
            return n; 
        }
    } catch (ParseException e) {
        listaErroresSintacticos.add(manejarErrorSintactico(e));
        skipToNextBreakpoint(DELIMITADOR, LLAVEDER, FIN, EOF);
        if (getToken(1).kind == DELIMITADOR) getNextToken();
        return null;
    }
}

Nodo inicializarArreglo() : { Nodo n = new Nodo("Inicializacion Arreglo"); Nodo v; }
{
    <CORCHIZQ> v = valor() { n.agregarHijo(v); } 
    ( <COMA> v = valor() { n.agregarHijo(v); } )* 
    <CORCHDER>
    { return n; }
}

Nodo inicializarMatriz() : { Nodo n = new Nodo("Inicializacion Matriz"); Nodo v; }
{
    <CORCHIZQ> v = inicializarArreglo() { n.agregarHijo(v); } 
    ( <COMA> v = inicializarArreglo() { n.agregarHijo(v); } )* 
    <CORCHDER>
    { return n; }
}
